monitor "Work-Down" product="Acer K272HUL" serial="T0SAA0014200"
monitor "Work-Up" product="S27D850" serial="HCJH901332"

layout "Work-Desktop" {
    matches "Work-Down" "Work-Up"
    monitor "Work-Up" w=2560 h=1440 x=0 y=0 primary=true
    monitor "Work-Down" w=2560 h=1440 x=0 y=1440
}
layout "Work-Lower-Only" {
    matches "Work-Down"
    monitor "Work-Down" w=2560 h=1440 x=0 y=0 primary=true
}
layout "Work-Upper-Only" {
    matches "Work-Up"
    monitor "Work-Up" w=2560 h=1440 x=0 y=0 primary=true
}
